<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Attorney Site</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header> 
			<nav class="container">
				<img src="//placehold.it/150x30" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Social Security Disability, Disability Pensions, Matrimonial/Divorce Matters">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero"> 
			<div class="slogan">
				<h1>Success. It's a Mind Game.</h1>
			</div>
		</section>
		<section > 
			<div class="container advantages">
				<div class="row">
					<div class="col-2 col-offset-3">
						<i class="fa fa-briefcase icon bl" aria-hidden="true"></i>
						<h2>Busines Law</h2>
						<p>Our firm advises and represents companies and entrepreneurs with a broad range of business related services</p>
					</div>
					<div class="col-2">
						<i class="fa fa-paragraph icon cl" aria-hidden="true"></i>
						<h2 class="blue">Civil Litigation</h2>
						<p>Whether you are a plaintiff or defendant, hiring a qualified civil litigation attorney is crucial in achieving a successful outcome in your case.</p>
					</div>
					<div class="col-2">
						<i class="fa fa-home icon re" aria-hidden="true"></i>
						<h2>Real Estate</h2>
						<p>We represent clients in a wide range of commercial real estate matters from the purchase of raw land, to the sale of developed property and everything in between.</p>
					</div>
				</div>
			</div>
		</section>
		<section > 
			<div class="container">
				<div class="row">
					<div class="when col-8 col-offset-2">
						<h1>When winning matters most</h1>
						<p class="p1">Seelig Law Offices, LLC is a New York City law firm assisting clients with Social Security Disability, Disability Pensions, Matrimonial/Divorce Matters, Discrimination Matters,Personal Injury, Employment Law and much more.</p>
					</div>
				</div>
			</div>
		</section>
		<section > 
			<div class="container gallery0">
				<div class="row">
					<div class="col-4 col-s-12 gallery1">
						<div class="layer1">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/261146/pexels-photo-261146.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/25970/pexels-photo.jpg?h=350&auto=compress&cs=tinysrg b" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/429247/pexels-photo-429247.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/241544/pexels-photo-241544.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/340152/pexels-photo-340152.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/7374/startup-photos.jpg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/266044/pexels-photo-266044.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/24406/pexels-photo-24406.jpg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-2 col-s-6 gallery2">
						<div class="layer2">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/28756/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
					<div class="col-4 col-s-12 gallery1">
						<div class="layer1">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/245618/pexels-photo-245618.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
					</div>
				</div>
			</div>
		</section>
		<section > 
			<div class="container team">
				<div class="row">
					<div class="col-2 col-offset-2 col-s-6">
						<img src="https://images.pexels.com/photos/428339/pexels-photo-428339.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
						<h2>Marc Rosel</h2>
					</div>
					<div class="col-2 col-s-6">
						<img src="https://images.pexels.com/photos/423364/pexels-photo-423364.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
						<h2>Rainhard Maslow</h2>
					</div>
					<div class="col-2 col-s-6">
						<img src="https://images.pexels.com/photos/262391/pexels-photo-262391.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
						<h2>Stefano Gamboni</h2>
					</div>
					<div class="col-2 col-s-6">
						<img src="https://images.pexels.com/photos/32976/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with Legal Matters">
						<h2>Kris Belly</h2>
					</div>
				</div>
			</div>
		</section>
		<section > 
			<div class="container picture0">
				<div class="row">
					<div class="col-4 col-s-12 picture1">
						<img src="https://images.pexels.com/photos/51055/pexels-photo-51055.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Seelig Law Offices LLC is a New York City law firm assisting clients with legal matters">
					</div>
					<div class="col-8 col-s-12 picture2">
						<h3>Win with us.</h3>
						<p class="p2">The Kohan Law Group is committed to helping resolve your case in the most efficient way possible. Whether the matter can be resolved in court or out of court, The Kohan Law Group will find the best, most cost effective method available for your case. Our firm provides individualized dedication and attention to each client so you can rest assured that your case will not be just another file in our office.If you are in a need of an aggressive attorney who will fight for you whether you are the Plaintiff or Defendant and is dedicated to your matter, please contact The Kohan Law Group today to see how we can help.</p>	
					</div>
				</div>
			</div>
		</section>
		<section > 
			<div class="container numbers">
				<div class="row">
					<div class="col-2 col-s-6 col-offset-2 numbers1">
						<h2>433</h2>
						<p>Clients</p>
					</div>
					<div class="col-2 col-s-6 numbers1">
						<h2>1281</h2>
						<p>Cases Won</p>
					</div>
					<div class="col-2 col-s-6 numbers1">
						<h2>38</h2>
						<p>Lawyers</p>
					</div>
					<div class="col-2 col-s-6 numbers1">
						<h2>65 258 320</h2>
						<p>Compensations Won</p>
					</div>
				</div>
			</div>
		</section>
		<footer > 
			<div class="container">
				<div class="row footer">
					<div class="col-2 col-offset-3 col-s-12 ">
						<h2>About</h2>
						<p>The Kohan Law Group assists clients in wide range of practice areas throughout Long Island, the five boroughs of New York and Westchester/Rockland Counties. Our firm has a footerreputation for superior results when other attorneys fall short and fail to employ creative litigation techniques.</p>
					</div>
					<div class="col-3 col-s-12">
						<h2>Contact Us</h2>
						<div class="row contact">
							<div class="col-3 col-s-6">
								<p class="parbold">Adress:</>
							</div>
							<div class="col-9 col-s-6">
								<p>20541 Sothgate,<br> Windstone St. 21<p>
							</div>
						</div>
						<div class="row contact">
							<div class="col-3 col-s-6">
								<p class="parbold">Phone:</>
							</div>
							<div class="col-9 col-s-6">
								<p>+45 21 4553533 office <br> +45 21 4553533 fax<p>
							</div>
						</div>
						<div class="row contact">
							<div class="col-3 col-s-6">
								<p class="parbold">E-mail:</>
							</div>
							<div class="col-9 col-s-6">
								<p>office@klg.com<p>
							</div>
						</div>
					</div>
					<div class="col-2 col-s-12">
						<h2>Social Media</h2>
						<p>Integer faucibus et, tempus et, placerat scelerisque, ante et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<button class="icon-btn twitter">
							<i class="fa fa-twitter"></i>
						</button>
						<button class="icon-btn facebook">
							<i class="fa fa-facebook"></i>
						</button>
						<button class="icon-btn google-plus">
							<i class="fa fa-google-plus"></i>
						</button>
						<button class="icon-btn instagram">
							<i class="fa fa-instagram"></i>
						</button>
						<button class="icon-btn github">
							<i class="fa fa-github"></i>
						</button>
					</div>
				</div>	
	    		<div class="row copy">
					<div class="col-12">
						<p>Copyright: 2017<p>
					</div>
				</div>
			</div>	
		</footer>
	</body>
</html>